<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <header>
        <div class="container">
            <a id="logo"  href="#">
                Cartify
    
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Procut</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="naviconlinks">
                <a href="#">
                    <span class="material-symbols-outlined">
                        local_mall
                        </span>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        favorite
                        </span>
                </a>
            </div>

        </div>
        
    </header>
    <main>
        <section id="section1">
            <div class="container">
                <div id="images">
                    <img id="image1" src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" alt="">
                    <img id="image2" src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" alt="">
                    <img id="image3" src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" alt="">
                    <img id="image4" src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" alt=""> 
                    <img id="mainimage" src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" alt="">
                </div>

                <div>
                    <h1>Printed A-Line Dress</h1>
                    <span class="h3 price">MRP
                        ₹2,990</span>
                       <ul class="variants">
                        <li class="variant">
                            <img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" 
                            alt="">
                        </li>
                        <li class="variant">
                            <img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" 
                            alt="">
                        </li>
                        <li class="variant">
                            <img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" 
                            alt="">
                        </li>
                        <li class="variant">
                            <img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" 
                            alt="">
                        </li>
                       </ul>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quo molestias veritatis placeat quos facere magnam illo voluptatum hic reiciendis deserunt excepturi! Labore perferendis, suscipit error omnis ratione dolorem alias?V-neck short dress in floral printed chiffon with a flared hem, short sleeves, and a feminine design. Fits comfortably and perfect for any occasion.</p>
                    
                    <div class="buttonHolder">
                        <a class="button buttonPrimary" href="#">Add to cart</a>
                        <button class="button buttonSecondary">Buy Now</button>
                        
                        
                    </div>
               
                </div>
              

            </div>
            
        </section>

        <section id="section2">

            <div class="container">
                <h2>Similar Products</h2>  
                
                <div class="productList">
                    <article class="product">
                        <img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" alt="">
                        
                        <div class="productDetails">
                            <h3 class="h6">Product name</h3>
                            <div>
                                <span>&#9733; </span>
                                <span>&#9733; </span>
                                <span>&#9733; </span>
                                <span>&#9733; </span>
                                <span>&#9734; </span>
                            </div>
                            <div class="priceAndbutton">
                                <span class="p">$150.00</span>
                                <button class="button buttonPrimary">Add to cart</button>
                            </div>
                        </div>
                    </article>

                    <article class="product">
                        <img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" alt="">
                        
                        <div class="productDetails">
                            <h3 class="h6">Product name</h3>
                            <div>
                                <span>&#9733; </span>
                                <span>&#9733; </span>
                                <span>&#9733; </span>
                                <span>&#9733; </span>
                                <span>&#9734; </span>
                            </div>
                            <div class="priceAndbutton">
                                <span class="p">$150.00</span>
                                <button class="button buttonPrimary">Add to cart</button>
                            </div>
                        </div>
                    </article>

                    <article class="product">
                        <img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" alt="">
                        
                        <div class="productDetails">
                            <h3 class="h6">Product name</h3>
                            <div>
                                <span>&#9733; </span>
                                <span>&#9733; </span>
                                <span>&#9733; </span>
                                <span>&#9733; </span>
                                <span>&#9734; </span>
                            </div>
                            <div class="priceAndbutton">
                                <span class="p">$150.00</span>
                                <button class="button buttonPrimary">Add to cart</button>
                            </div>
                        </div>
                    </article>

                    <article class="product">
                        <img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" alt="">
                        
                        <div class="productDetails">
                            <h3 class="h6">Product name</h3>
                            <div>
                                <span>&#9733; </span>
                                <span>&#9733; </span>
                                <span>&#9733; </span>
                                <span>&#9733; </span>
                                <span>&#9734; </span>
                            </div>
                            <div class="priceAndbutton">
                                <span class="p">$150.00</span>
                                <button class="button buttonPrimary">Add to cart</button>
                            </div>
                        </div>
                    </article>

                    <article class="product">
                        <img src="https://www.firstbenefits.org/wp-content/uploads/2017/10/placeholder-1024x1024.png" alt="">
                        
                        <div class="productDetails">
                            <h3 class="h6">Product name</h3>
                            <div>
                                <span>&#9733; </span>
                                <span>&#9733; </span>
                                <span>&#9733; </span>
                                <span>&#9733; </span>
                                <span>&#9734; </span>
                            </div>
                            <div class="priceAndbutton">
                                <span class="p">$150.00</span>
                                <button class="button buttonPrimary">Add to cart</button>
                            </div>
                        </div>
                    </article>

                    
                </div>

            </div>

        </section>
    </main>
    <footer></footer>


    
</body>
</html>